##############################################
# Syntax Coloring Map OpenFontRender library
##############################################

##############################################
# Datatypes (KEYWORD1)
##############################################
OpenFontRender	KEYWORD1

##############################################
# Methods and Functions (KEYWORD2)
##############################################
setUseRenderTask	KEYWORD2
setRenderTaskStackSize	KEYWORD2
setCursor	KEYWORD2
getCursorX	KEYWORD2
getCursorY	KEYWORD2
seekCursor	KEYWORD2
setFontColor	KEYWORD2
setBackgroundColor	KEYWORD2
setFontColor	KEYWORD2
setFontColor	KEYWORD2
setBackgroundColor	KEYWORD2
setFontColor	KEYWORD2
getFontColor	KEYWORD2
getBackgroundColor	KEYWORD2
setFontSize	KEYWORD2
getFontSize	KEYWORD2
setLineSpaceRatio	KEYWORD2
getLineSpaceRatio	KEYWORD2
setBackgroundFillMethod	KEYWORD2
getBackgroundFillMethod	KEYWORD2
setLayout	KEYWORD2
getLayout	KEYWORD2
setAlignment	KEYWORD2
getAlignment	KEYWORD2
setCacheSize	KEYWORD2
loadFont	KEYWORD2
loadFont	KEYWORD2
unloadFont	KEYWORD2
drawHString	KEYWORD2
drawChar	KEYWORD2
drawString	KEYWORD2
cdrawString	KEYWORD2
rdrawString	KEYWORD2
printf	KEYWORD2
cprintf	KEYWORD2
rprintf	KEYWORD2
calculateBoundingBoxFmt	KEYWORD2
calculateBoundingBox	KEYWORD2
getTextWidth	KEYWORD2
getTextHeight	KEYWORD2
calculateFitFontSizeFmt	KEYWORD2
calculateFitFontSize	KEYWORD2
showFreeTypeVersion	KEYWORD2
showCredit	KEYWORD2
getFreeTypeVersion	KEYWORD2
getCredit	KEYWORD2
setDebugLevel	KEYWORD2
setDrawer	KEYWORD2
set_drawPixel	KEYWORD2
set_drawFastHLine	KEYWORD2
set_startWrite	KEYWORD2
set_endWrite	KEYWORD2
setSerial	KEYWORD2
set_printFunc	KEYWORD2

##############################################
# Constants (LITERAL1)
##############################################
MAIN_VERSION	LITERAL1
MINOR_VERSION	LITERAL1
CACHE_SIZE_NO_LIMIT	LITERAL1
CACHE_SIZE_MINIMUM	LITERAL1
FT_VERSION_STRING_SIZE	LITERAL1
CREDIT_STRING_SIZE	LITERAL1

